GetLogsClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetLogsClient"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:viewModels="clr-namespace:GetLogsClient.ViewModels"
        xmlns:commands="clr-namespace:GetLogsClient.Commands"
        xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="GetLogsClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625.802" WindowState="Normal" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Height="22">
            <Label Margin="0,0,5,0" VerticalAlignment="Center" Content="AccId"/>

            <dxg:LookUpEdit x:Name="NAccIdText" Width="120" 
                            VerticalContentAlignment="Center" MaskAutoComplete="Strong" MaskType="RegEx" Mask="\d*"
                            ItemsSource="{Binding AccIdList}" 
                            SelectedIndex="{Binding AccIdIndex}" 
                            Text="{Binding AccIdText}" 
                            SelectedItem="{Binding AccIdSelected}"
                            AutoComplete="True"
                            AllowNullInput="True"
            >
            </dxg:LookUpEdit>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Margin="0,0,8,0" Content="From"/>

            <dxe:DateEdit
                x:Name="NDateEditFrom"
                Mask="G"
                MaskUseAsDisplayFormat="True"
                Width="200" 
                EditValueChanged="DateEdit_EditValueChanged" 
                DateTime="{Binding FromDateTime}"
                >
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditNavigatorWithTimePickerStyleSettings />
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>

            <Label Margin="5,0,5,0" Content="To"/>

            <dxe:DateEdit
                x:Name="NDateEditTo"
                Mask="G"
                MaskUseAsDisplayFormat="True"
                Width="200"
                DateTime="{Binding ToDateTime}"
                >
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditNavigatorWithTimePickerStyleSettings />
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" Height="22">
            <Label Margin="0,0,12,0" VerticalAlignment="Center" Content="Path"/>
            <Border BorderThickness="1" BorderBrush="#FFABADB3">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="389" BorderThickness="0" Margin="0,0,0,0.333" VerticalContentAlignment="Center" Text="{Binding SaveDirectory}"></TextBox>
                    <Button Background="#F0F6FF" BorderThickness="0" FontSize="13" Content="..."
                            Command="{commands:SelectPathCommand}"
                            CommandParameter="{Binding}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" Visibility="{Binding RadioButtonIlogsChecked, Converter={StaticResource KNotBoolToVisibilityConvertor}}">
            <Label Margin="0,0,5,0" VerticalAlignment="Center" Content="Regex:"/>
            <dxg:LookUpEdit x:Name="NInputPattern" Width="418" 
                            ItemsSource="{Binding PatternList}"
                            Text="{Binding PatternText}"
                            SelectedIndex="{Binding SelectedPatternIndex}"
                            AutoComplete="True"
                            AllowNullInput="True"
                            >
            </dxg:LookUpEdit>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="14">
            <RadioButton VerticalAlignment="Center" Content="Ilog" IsChecked="{Binding RadioButtonIlogsChecked}"/>
            <RadioButton VerticalAlignment="Center" Margin="14,0,0,0" Content="TxtLog" IsChecked="{Binding RadioButtonLogsChecked}"/>
            <Button Margin="55,0,0,0" Width="120" Height="22" Content="Глянуть" IsEnabled="{Binding ButtonGiveGlanceEnabled}" Command="{commands:ViewLogsCommand}" CommandParameter="{Binding}"/>
            <Button Margin="54,0,0,0" Width="120" Height="22" Content="Загрузить" IsEnabled="{Binding ButtonLoadLogsEnabled}" Command="{commands:LoadLogsCommand}" CommandParameter="{Binding}"/>
        </StackPanel>

        <!--<TextBox x:Name="NLogTextBox" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Messages}"/>-->

        <ListBox x:Name="NListBox" Grid.Row="5" ItemsSource="{Binding MsgList}" SelectedItem="{Binding SelectedMsg}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="0" 
                               Margin="0" 
                               Text="{Binding}" 
                               Width="{Binding ElementName=NListBox, Path=Width}">
                        <TextBlock.InputBindings>
                            <MouseBinding 
                                Command="{commands:ListboxItemClickCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}"
                                Gesture="LeftDoubleClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
